# Generated by github.com/davyxu/gosproto/sprotogen
# DO NOT EDIT!


.PhoneNumber {
	
	number 0 : string
	
	type 1 : integer
	
}

.Person {
	
	name 0 : string
	
	id 1 : integer
	
	email 2 : string
	
	phone 3 : *PhoneNumber
	
}

.AddressBook {
	
	person 0 : *Person
	
}

.MyData {
	
	name 0 : string
	
	Type 1 : integer
	
	Int32 2 : integer
	
	Uint32 3 : integer
	
	Int64 4 : integer
	
	Uint64 5 : integer
	
	Bool 6 : boolean
	
	Float32 7 : integer
	
	Float64 8 : integer
	
	Stream 9 : string
	
}

.MyProfile {
	
	nameField 0 : MyData
	
	nameArray 1 : *MyData
	
	nameMap 2 : *MyData(Type)
	
}


